[CARBON_DIOXIDE]
# Parameters reated to CO2 emissions
c_1 = 1.8569682
age = -0.329955
temp = 0.0332459
resArea = 0.0799146
soilC = 0.015512
ResTP = 0.2263344
calc = -0.32996
# Conversion from mg~CO2-C~m-2~d-1 to g~CO2eq~m-2~yr-1
# Based on stoichiometric relationship CO2/C = 44/12 and GWP100 of 1.0
conv_coeff = 1.33833
# Global Warming Potential of CO2 over 100 years
co2_gwp100 = 1.0
# Global Warming Potential of CO2 over 20 years
co2_gwp20 = 1.0

[METHANE]
# Parameters reated to CH4 emissions
# CH4 diffusion
int_diff = 0.8031702
age_diff = -0.014187
littoral_diff = 0.4594447
eff_temp_CH4 = 0.0481904
# CH4 ebullition / bubbling emissions
k1_ebull = -1.310432
k2_ebull = 0.8515131
k3_ebull = 0.051977
# CH4 degassing
int_degas = -6.910614
tw_degas = 0.6016803
ch4_diff = 2.9499679
ch_diff_age_term = -0.014187
# Conversion from mg CH4~m-2~d-1 to g~CO2eq~m-2~yr-1
# Atomic masses for conversion from  (g/mol)
weight_C = 12
weight_CH4 = 16
# Based on stoichiometry between CH4-C and CO2eq of 16/12 and GWP100 of 34
conv_coeff = 16.55
# Global Warming Potential of CH4 (28–36) over 100 years
ch4_gwp100 = 34.0
# Global Warming Potential of CH4 over 20 years
ch4_gwp20 = 86.0

[NITROUS_OXIDE]
# Parameters reated to N2O emissions
# Conversion from µg N2O-N m-2 day-1 to g~CO2eq~m-2~yr-1
# Based on stoichiometry between N2O-N and CO2eq of 44/28 and GWP100 of 298
conv_coeff = 0.170924
# Global Warming Potential of N2O (265–298) over 100 years
nitrous_gwp100 = 298.0
# Global Warming Potential of N2O over 20 years
nitrous_gwp20 = 500.0
