[GENERIC_EMISSIONS]

[CARBON_DIOXIDE]
c_1 = 1.8569682
age = -0.329955
temp = 0.0332459
resArea = 0.0799146
soilC = 0.015512
ResTP = 0.2263344
calc = -0.32996
# Conversion from mg CO2-C m-2 d-1 to g CO2eq m-2 yr-1
conv_coeff = 1.33925

[METHANE]

[NITROUS_OXIDE]
